57 Albania
65 Azerbaijan
74 Belgium
170 Bulgaria
94 Cyprus
301 Finland
499 France
3 Germany
170 Greece
378 Iceland
93 Israel
524 Italy
220 Lithuania
255 Malta
115 Moldova
75 Norway
153 Portugal
204 Russia
50 San Marino
102 Serbia
6 Spain
109 Sweden
432 Switzerland
11 The Netherlands
364 Ukraine
